{
	"name": "red-hot-chilli-fanta",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"dependencies": {
		"chalk": "^2.4.1",
		"dotenv": "^7.0.0",
		"emojilib": "^2.4.0",
		"express": "^4.16.3",
		"get-image-colors": "^1.8.1",
		"jest": "^24.0.0",
		"node-emoji": "^1.8.1",
		"node-vibrant": "^3.1.1",
		"puppeteer": "^1.4.0",
		"twemoji": "^11.3.0",
		"twit": "^2.2.9",
		"twitter": "^1.7.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "jest",
		"start": "node ./app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/walaura/red-hot-chilli-fanta.git"
	},
	"author": "lau mayhem",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/walaura/red-hot-chilli-fanta/issues"
	},
	"homepage": "https://github.com/walaura/red-hot-chilli-fanta#readme"
}
